source 'https://rubygems.org'

gemspec

group :test do
  gem 'minitest'
  gem 'rack-test'
  gem 'rack-minitest', git: 'git://github.com/brandonweiss/rack-minitest.git'
  gem 'mocha'
  gem "codeclimate-test-reporter"
end
